# Apache_Flink_Practice

./: README.md  pom.xml
immoc_canal/: pom.xml
immoc_canal/src/main/java/com/imooc/canal/: CanalClient.java
imooc-clickhouse/: pom.xml
imooc-clickhouse/src/main/java/com/imooc/clickhouse/: ClickHouseJDBCApp.java
imooc-flink-basic/: pom.xml
imooc-flink-basic/src/main/java/com/imooc/flink/basic/: BatchWCApp.java  StreamingWCApp.java
imooc-flink-cdc/: pom.xml
imooc-flink-cdc/src/main/scala/com/imooc/flink/cdc/: FlinkCDCDataStreamApp.scala  FlinkCDCSQLApp.scala  PKDeserializationSchema.scala
imooc-flink-dataset/: pom.xml
imooc-flink-dataset/src/main/java/com/imooc/flink/: CounterApp.java  DBUtils.java  DistributedCacheApp.java  SinkApp.java  SourceApp.java  TransformationApp.java
imooc-flink-datastream/: pom.xml
imooc-flink-datastream/src/main/java/com/imooc/flink/partitioner/: PKPartitioner.java  PartitionerApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/sink/: PKMySQLSink.java  PKRedisSink.java  SinkApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/source/: AccessSource.java  AccessSourceV2.java  SourceApp.java  Student.java  StudentSource.java
imooc-flink-datastream/src/main/java/com/imooc/flink/state/: CheckpointApp.java  StateApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/transformation/: Access.java  PKMapFunction.java  TransformationApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/utils/: MySQLUtils.java
imooc-flink-datastream/src/main/java/com/imooc/flink/window/: PKProcessWindowFunction.java  WindowApp.java
imooc-flink-datastream/src/main/java/com/imooc/flink/wm/: EventTimeWaterMarkApp.java
imooc-flink-datastream/src/main/resources/: log4j2.properties
imooc-flink-datastream/src/main/scala/swm/: EventTimeWaterMarkApp.scala
imooc-flink-project/: pom.xml
imooc-flink-project/src/main/java/com/imooc/flink/app/: CEPApp.java  ClickHouseApp.java  FlinkETLApp.java  FlinkJoinApp.java  GaodeApp.java  OsUserCntAppV1.java  OsUserCntAppV2.java  OsUserCntAppV3.java  OsUserCntAppV4.java  ProvinceUserCntAppV1.java  TopNAppV1.java
imooc-flink-project/src/main/java/com/imooc/flink/domain/: Access.java  AccessV2.java  EventCatagoryProductCount.java  ItemInfo.java  OrderInfo.java
imooc-flink-project/src/main/java/com/imooc/flink/kafka/: FlinkKafka2RedisApp.java  FlinkKafkaApp.java  FlinkUtils.java  KafkaTest.java  PKKafkaDeserializationSchema.java
imooc-flink-project/src/main/java/com/imooc/flink/udf/: GaodeLocationMapFunction.java  TopNAggregateFunction.java  TopNWindowFunction.java
imooc-flink-sql/: pom.xml
imooc-flink-sql/src/main/java/com/imooc/flink/basic/: Access.java  DataStreamTableSQLApp.java
imooc-flink-sql/src/main/java/com/imooc/flink/connector/: ConnectorApp.java
imooc-flink-sql/src/main/java/com/imooc/flink/udf/: IPParser.java  UDFApp.java
imooc-flink-sql/src/main/java/com/imooc/flink/utils/: IPUtil.java
imooc-flink-sql/src/main/java/com/imooc/flink/window/: WindowApp.java
imooc-flink-upgrade/: pom.xml
imooc-flink-upgrade/src/main/java/com/imooc/flink/: StreamWCApp.java  WindowApp.java
